MISSKEY_INSTANCE_URL= "write here your misskey instace url eg. https://instance.domain"
MISSKEY_INSTANCE_SECRET_KEY= "write here your misskey instance secret"

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_API_BEARER_TOKEN=
