# ESSENTIAL CONFIG - Docker MongoDB username
DOCKER_MONGODB_USERNAME=
DOCKER_MONGODB_PASSWORD=

# MONGO CONFIG ONLY - String for authorizing API requests
MKCONNECTOR_API_REQUEST_AUTH=

# ESSENTIAL CONFIG - would you like to use .env config or multi account support via MongoDB? If yes, MKCONNECTOR settings below will be omitted.
MKCONNECTOR_USE_DOCKER_DATABASE=false
# ENV CONFIG ONLY - Twitter posting boolean
MKCONNECTOR_TWITTER_ENABLED=true
# ENV CONFIG ONLY - Facebook posting boolean
MKCONNECTOR_FACEBOOK_ENABLED=false

# ENV CONFIG ONLY - Misskey instance URL
MISSKEY_INSTANCE_URL= "write here your misskey instace url eg. https://instance.domain"
# ENV CONFIG ONLY - Misskey account secret key
MISSKEY_INSTANCE_SECRET_KEY= "write here your misskey instance secret"

# ENV CONFIG ONLY - Twitter API Keys config
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_API_BEARER_TOKEN=

#ENV CONFIG ONLY - Facebook API Crossposting config
FACEBOOK_API_ACCESS_TOKEN=
FACEBOOK_ALBUM_ID=
